<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cube {
            position: relative;
            top: 30vh;
            left: 30vw;
            height: 50vh;
            width: 50vw;
            transform-style: preserve-3d;
            perspective: 1000px;
            transform: rotateX(40deg) rotateY(40deg);
        }

        .f1 {
            background-color: skyblue;
            height: 100px;
            width: 100px;
            transition: all 1s;
        }

        .f2 {
            background-color: red;
            height: 100px;
            width: 100px;
            transform: rotateX(90deg);
        }

        .f3 {
            background-color: yellow;
            height: 100px;
            width: 100px;
            transition: all 1s;
        }

        .f4 {
            background-color: black;
            height: 100px;
            width: 100px;
            transition: all 1s;
        }

        .f5 {
            background-color: greenyellow;
            height: 100px;
            width: 100px;
            transition: all 1s;
        }

        .f6 {
            background-color: pink;
            height: 100px;
            width: 100px;
            transition: all 1s;
        }

        .f1:hover {}
    </style>
</head>

<body>
    <div class="cube">
        <div class="f1"></div>
        <div class="f2"></div>
        <!-- <div class="f3"></div>
        <div class="f4"></div>
        <div class="f5"></div>
        <div class="f6"></div> -->
    </div>
</body>

</html>