<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 30px;
            width: 100vw;
            background-color: black;
        }

        div {
            height: 1vh;
            width: 10vw;
            display: block;
            background-color: red;
            transition: 2s ease-in-out;
        }

        div:hover {
            width: 100vw;
        }

        .block {
            width: 2px;
            height: 100px;
            background-color: red;
            transition: 1s ease-in-out;
        }

        .block :hover {
            width: 100vw;
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <nav></nav>
    <div class="block"></div>
</body>

</html>