<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            height: 0px;
            width: 0px;
            animation: rotateDragon 3s linear infinite alternate;
        }

        @keyframes rotateDragon {
            0% {
                height: 20px;
                width: 20px;
                transform: rotate(0deg);
            }

            100% {
                height: 500px;
                width: 500px;
                transform: rotate(360deg);
                opacity: 0.4;
            }
        }
    </style>
</head>

<body>
    <img src="/Notes_And_Reference/dragon.png" alt="Dragon">
</body>

</html>