<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav li {
            display: inline-block;
            margin: 6px;
            padding: 6px;
        }

        nav {
            height: 40px;
            width: auto;
            color: white;
            background-color: black;
        }

        .div1 {
            height: 90vh;
            width: 49.5%;
            display: inline-block;
            background-color: green;
            /* visibility: hidden; */
            /* display: none; */
        }

        .div2 {
            height: 90vh;
            width: 49.5%;
            display: inline-block;
            background-color: red;
        }

        .copy {
            height: 30px;
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="inline">
            <li><a href="#">Home</a></li>&emsp;
            <li><a href="#">About Us</a></li>&emsp;
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <div class="div1">
        Lorem, ipsum dolor.
    </div>
    <div class="div2">
        Lorem, ipsum dolor.
    </div>
    <footer class="copy">
        <p>Copyrighted &copy; Vicky Gupta</p>
    </footer>
</body>

</html>