<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navigation {
            background-color: black;
            color: white;
            height: 40px;
            padding: 10px 10px;
        }

        .navigation ul li {
            display: inline-block;
            padding: 15px 20px;
            font-family: sans-serif;
        }

        .box1 {
            height: 90vh;
            width: 45vw;
            float: left;
            background-color: red
        }

        .box2 {
            height: 90vh;
            width: 45vw;
            float: right;
            background-color: blue;

        }

        footer {
            height: 30px;
            width: 100vw;
            background-color: black;
            color: white;
            position: absolute;
            bottom: 0;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <main>
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam praesentium
            nesciunt fuga mollitia nostrum voluptatibus, sed tempora ab odio cupiditate quas deserunt totam inventore
            obcaecati nihil saepe commodi itaque alias cum.</div>
        <div class="box2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et explicabo quod dolorum tempore iste officia
            assumenda qui quidem illum autem fugiat dolorem nulla possimus, rem, aut vitae modi id deserunt doloremque
            dignissimos.
        </div>
    </main>
    <footer>
        <p>All Copyright &copy; Reserved to Vicky Gupta 2022</p>
    </footer>
</body>

</html>