<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            padding: 20px 30px;
            color: white;
            border-color: red;
            height: 20px;
        }

        .navigation {
            display: flex;
            background-color: black;
            justify-content: center;
        }

        .navigation ul li {
            display: inline-block;
            padding: 20px 30px;
            color: white;
        }

        .container {
            height: 320px;
            width: 100vw;
            display: flex;
            justify-content: space-between;
        }

        .left {
            height: 320px;
            width: 320px;
            background-color: red;
        }

        .right {
            height: 320px;
            width: 320px;
            background-color: blue;
        }

        footer {
            background-color: black;
            color: white;
            font-family: monospace;
            text-align: center;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <img src="/Notes_And_Reference/red.png" alt="Red Dot">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <main class="container">
        <section class="left">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam explicabo rerum ad nemo maxime, nisi,
            aliquam numquam nihil necessitatibus quisquam inventore dicta minima obcaecati. Harum voluptates ullam
            necessitatibus ipsa minus!
        </section>
        <section class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, autem. Ullam commodi dolorem, quasi adipisci
            fugiat repellendus, molestiae nesciunt praesentium inventore quo esse porro neque vel iusto hic. Illum,
            libero!
        </section>
    </main>
    <footer>
        <p>All Copyright &copy; Reserved 2022 Vicky Gupta</p>
    </footer>
</body>

</html>