<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            padding: 10px 20px;
            color: white;
            border: solid white 2px;
            height: 20px;
        }

        .navigation {
            display: flex;
            background-color: black;
            justify-content: space-around;
        }

        .navigation ul li {
            display: inline-block;
            padding: 10px 20px;
            color: white;
        }

        .mainimage {
            display: flex;
        }

        .mainimage img {
            height: 40vh;
            width: 100vw;
            padding: 0;
        }

        .single {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .allone {
            height: 220px;
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <img src="/Notes_And_Reference/red.png" alt="red dot">
        <ul>
            <li>Home</li>
            <li>About Us </li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <main>
        <section class="mainimage">
            <img src="/Notes_And_Reference/bg.jpg" alt="background-image">
        </section>
        <div class="single">
            <div class="img1">
                <img src="/Notes_And_Reference/index.jpg" alt="akshay" class="allone">
            </div>
            <div class="img1">
                <img src="/Notes_And_Reference/index.jpg" alt="akshay" class="allone">
            </div>
            <div class="img1">
                <img src="/Notes_And_Reference/index.jpg" alt="akshay" class="allone">
            </div>

        </div>
    </main>
</body>

</html>