<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 70px;
            background-color: rgb(0, 0, 0);
            margin: 10px;
            padding: 10px;
            border: 2px solid red;
            color: white;
        }

        .content {
            height: 90vh;
            background-color: rgb(0, 255, 21);
            margin: 10px;
            padding: 10px;
            border: 2px solid red;
            color: black;
        }

        .footer {
            text-align: center;
            height: 10px;
            background-color: rgb(0, 0, 0);
            margin: 10px;
            padding: 10px;
            border: 2px solid red;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <header class="header">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </header>
    <main class="content">
        <h3>Content Section</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, facere voluptatibus officia pariatur sapiente
            illo, nostrum alias ullam expedita cumque corporis repellat, laboriosam vitae quaerat. Nulla quas dolore
            vitae cum.</p>
    </main>
    <footer class="footer">
        <p>Copyright &copy; Vicky Gupta</p>
    </footer>
</body>

</html>